apiVersion: v1
kind: Secret
metadata:
  name: pokeapp-env
type: Opaque
data:
  DATABASE_TYPE: bXlzcWw=
  DATABASE_NAME: cG9rZWFwcA==
  DATABASE_USER: cm9vdA==
  DATABASE_PASSWORD: NjU0MzIx
  DATABASE_PORT: MzMwNg==
  DATABASE_SSL: ZmFsc2U=
  DATABASE_HOST: bXlzcWw=
